name: CTLearn installation as a Python package using Conda

on: [push]

jobs:
  builds:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        pythonv: ['3.10']
    runs-on: ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.pythonv }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.pythonv }}
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name base
    - name: Add Conda to system library path
      run: |
        echo $CONDA/lib
	ls $CONDA/lib
	echo $CONDA/envs/base/lib
	ls $CONDA/envs/base/lib
        export LD_LIBRARY_PATH=$CONDA/envs/base/lib:$CONDA/lib:$LD_LIBRARY_PATH
    - name: Install CTLearn
      run: |
        pip install .
